<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1215.0350                               -->
<workbook original-version='18.1' source-build='2023.2.4 (20232.23.1215.0350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PeriodeMoyenneMobile' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='DureePeriodeMoyenneMobile' datatype='integer' name='[Paramètre 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0alkeuf0jk7quy1dmbomq17ly5en' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.107omk31ufonqu11e2hnz0wfnz1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/JM-DATA/IA/IA_SCHOOL/PORTFOLIO/TableauViz/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.107omk31ufonqu11e2hnz0wfnz1e' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PeriodeMoyenneMobile' datatype='date' datatype-customized='true' name='[Calculation_886786965914501121]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Paramètre 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_886786965915820034]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MIN (IF [EnsemblePeriodeMoyenneMobile1] THEN [Calculation_886786965914501121] END ) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copie)_886786965916717059]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MAX (IF [EnsemblePeriodeMoyenneMobile1] THEN [Calculation_886786965914501121] END ) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F58DA1BB7D65489FACC1E7C6F8223B52]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_886786965914501121]' derivation='None' name='[none:Calculation_886786965914501121:ok]' pivot='key' type='ordinal' />
      <group caption='EnsemblePeriodeMoyenneMobile1' name='[EnsemblePeriodeMoyenneMobile1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[none:Calculation_886786965914501121:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.750617' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.249383' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PeriodeMoyenneMobile' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Ensemble1' name='[Action1_DA619981AF6841E7841DBA56AB31D0E1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Feuille 1' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0alkeuf0jk7quy1dmbomq17ly5en].[EnsemblePeriodeMoyenneMobile1]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0alkeuf0jk7quy1dmbomq17ly5en' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PeriodeMoyenneMobile' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0alkeuf0jk7quy1dmbomq17ly5en'>
            <column caption='PeriodeMoyenneMobile' datatype='date' datatype-customized='true' name='[Calculation_886786965914501121]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Paramètre 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_886786965915820034]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN (IF [EnsemblePeriodeMoyenneMobile1] THEN [Calculation_886786965914501121] END ) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copie)_886786965916717059]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX (IF [EnsemblePeriodeMoyenneMobile1] THEN [Calculation_886786965914501121] END ) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_886786965914501121]' derivation='None' name='[none:Calculation_886786965914501121:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886786965914501121]' derivation='Day-Trunc' name='[tdy:Calculation_886786965914501121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886786965915820034]' derivation='Day-Trunc' name='[tdy:Calculation_886786965915820034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copie)_886786965916717059]' derivation='Day-Trunc' name='[tdy:Min Month (copie)_886786965916717059:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0alkeuf0jk7quy1dmbomq17ly5en].[tdy:Calculation_886786965915820034:qk]' />
              <lod column='[federated.0alkeuf0jk7quy1dmbomq17ly5en].[tdy:Min Month (copie)_886786965916717059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0alkeuf0jk7quy1dmbomq17ly5en].[sum:count:qk]</rows>
        <cols>[federated.0alkeuf0jk7quy1dmbomq17ly5en].[tdy:Calculation_886786965914501121:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
